{
  "name": "@dpack/drsatoshi",
  "version": "0.3.3",
  "description": "Doctor of choice for the dWeb Network.",
  "contributors": [
    "Jared Rice Sr. <jared@dwebs.io>",
    "Distributed Webs Project, LLC. <labs@distributedwebs.org>"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "satoshi": "cli.js"
  },
  "dependencies": {
    "@distdns/server": "*",
    "@flockcore/core": "^0.1.6",
    "@flockcore/presets": "*",
    "figures": "^2.0.0",
    "menu-string": "^1.2.0",
    "minimist": "^1.2.0",
    "neat-log": "^2.1.1",
    "neat-tasks": "^1.0.0",
    "pump": "^3.0.0",
    "thunky": "^1.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
